# Calendar_Events

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/product/calendarevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/calendarevents/: MainActivity.kt
app/src/main/java/com/product/calendarevents/app/: TaskApp.kt
app/src/main/java/com/product/calendarevents/di/: TaskModule.kt
app/src/main/java/com/product/calendarevents/extra/: Constants.kt
app/src/main/java/com/product/calendarevents/model/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/product/calendarevents/model/remote/: ApiClient.kt  ResponseDTO.kt  Task.kt  TaskDetail.kt
app/src/main/java/com/product/calendarevents/repository/: TaskRepository.kt
app/src/main/java/com/product/calendarevents/view/: AddTaskActivity.kt  CalendarActivity.kt  TasksActivity.kt
app/src/main/java/com/product/calendarevents/view/adapter/: CalendarRecyclerAdapter.kt  CalendarRecyclerViewHolder.kt  OnDayClickListener.kt  OnTaskClickListener.kt  TaskRecycler.kt
app/src/main/java/com/product/calendarevents/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: bg_add_task.xml  bg_item_calendar.xml
app/src/main/res/layout/: activity_add_task.xml  activity_calendar.xml  activity_tasks.xml  item_calendar.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/product/calendarevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
