<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pos"
            type="String" />
        <variable
            name="day"
            type="String" />
    </data>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_calendar"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="1dp"
    android:layout_marginTop="2dp"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{pos}"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@{day}"/>

</LinearLayout>
</layout>